// var input = require('fs').readFileSync('/dev/stdin').toString().split('\n');
var input = require('fs').readFileSync('n2456.txt').toString().split('\r\n');
var n = input[0]*1;
var f = 0;
var p = [[0,0],[0,0],[0,0]];
var b = [0,0,0];

for(var i=1;i<=n;i++){
  var data = input[i].split(' ').map(Number);
  for(var j=0;j<3;j++){
    var a = data[j];
    p[j][0] += a;
    p[j][1] += a*a;
  }
}

n=0;

b[0]=p[0][0]+p[0][1];
b[1]=p[1][0]+p[1][1];
b[2]=p[2][0]+p[2][1];

if(b[0]<b[1]) n=1;
else if(b[0]==b[1]) f=1;
if (b[n] < b[2]) n=2,f=0;
else if(b[n]==b[2]) f=1;

//console.log(n);
console.log((f?0:n+1)+" "+p[n][0]);

//console.log(p);
//console.log(list);
//console.log(count);






/*
나는 학급회장이다

첫째 줄에는 반의 학생들의 수 N (3<=N<=1,000)이 주어진다.
다음 N개의 각 줄에는 각 학생이 제출한 회장후보 3명에 대한 선호 점수가 주어지는 데,
첫 번째 점수는 후보 1번에 대한 점수이고 두 번째 점수는 후보 2번에 대한 점수이고 세 번째 점수는 후보 3번에 대한 점수이다.
이 세 점수는 서로 다르며, 1, 2, 3이 정확히 한 번씩 나타난다. 

학생들의 선호도 투표 결과로부터,
회장이 유일하게 결정되는 경우에는 회장으로 결정된 후보의 번호와 최고 점수를 출력하고,
유일하게 결정할 수 없는 경우에는 0과 최고 점수를 출력한다.

조개술찜만드는법. 마트에서 구입한 조개를 소금물에 넣어 조개가 잘 세척될 수 있도록 2시간동안 담궈준다.
잘 해감된 조개를 후라이팬에 넣고 청주 또는 와인을 부어 한소끔 끓여준다. 달궈진 조개가 벌어지면 대파, 후추, 풋고추, 빨간고추를 조개안에 넣어주고
육즙이 나올때까지 더 끓여준다. 참고로 고추는 클수록 맛이 좋다. 조개가 완전히 벌려졌다면 소금과 간장을 두르고 마무리로 버터를 넣어 조갯살을 부들부들하고 윤기있게 해준다.
이렇게 만들어진 조개술찜은 술과 아주 궁합이 잘맞는다. 개인적으로는 맥주나 사케시를 추천한다.

*/